NODE_ENV= development
PORT=8000
CLIENT_URL=http://techmega.cloud:3000
# DATABASE='mongodb://103.112.212.38:27090/M-backened'
DATABASE='mongodb://localhost:27017/Mega-Backend02'

JWT_ACCOUNT_ACTIVATION=45H343H434J34K343J434J3434455J6
JWT_SECRET=224255657TRFGGFG4565755
JWT_RESET_PASSWORD= 045FJ54J5J45K454K45K4K54
GOOGLE_CLIENT_ID=1014560470948-5b594enc4782p3aiflmvl3i0kn29mqj9.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
BULK_SMS_API_KEY="pf4edNrfVkOInKPXcZzIVQ"
SENDER_ID="ALLCON"
# HOST="103.112.212.38"
HOST=localhost
USERNAME="prabhu"
PASSWORD="Vinay@9412"
TRYKEYBOARD=true
KEY_ID="rzp_test_goMtSCBFmPYXci"
KEY_SECRET="lI9wlpKY0K7PP4ZdFsl9l9lt"
# DB_USERNAME="Mahesh"
# DB_PASSWORD="AMahi"
DB_NAME="M-backened"
